systemLog:
   destination: file
   path: "/var/log/mongod.log"
   logAppend: true
storage:
   dbPath: "/var/mongo"
   journal:
      enabled: true
   engine: "mmapv1"
processManagement:
   fork: true
net:
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false